server.port=8081

#keycloak.auth-server-url=keycloak.auth-server-url=https://[[HOST_SUBDOMAIN]]-8443-[[KATACODA_HOST]].environments.katacoda.com/
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.realm=spring-boot
#keycloak.public-client=true
#keycloak.resource=products-app

## SECURITY
#keycloak.securityConstraints[0].authRoles[0] = manager
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /products/*
